@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,800;1,600&display=swap');

:root {
    --main-color: #EB5355;
}

body {
    font-family: 'Open Sans', sans-serif;
}
section {
    padding-top: 80px;
    padding-bottom: 80px;
}

::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: rgb(241 241 241);
}
::-webkit-scrollbar-thumb {
    background-color: rgb(168 168 168 / 80%);
    transition: all .3s;
}
::-webkit-scrollbar-thumb:hover {
    background-color: rgb(168 168 168);
}


.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading+p {
    margin: -87px 0 0;
    font-size: 42px;
    text-align: center;
    color: black;
}
.special-heading + p + div {
    background-color: black;
    height: 2px;
    width: 40px;
    margin-inline: auto;
    top: 130%;
    margin-top: 15px;
}
.cons {
    width: fit-content;
    margin-inline: auto;
}
.cons:hover div {
    width: 70px;
}
.cons div {
    transition: all .8s;
}

/* Start Fixed */
.settings {
    background-color: black;
    position: fixed;
    top: 24%;
    left: 0%;
    cursor: pointer;
}
.settings .layer {
    opacity: 0;
    transition: .3s;
}
.settings:hover .layer {
    opacity: 1;
}
/* End Fixed */
/* Start Navbar */
.navbar-nav .nav-link.active {
    color: var(--main-color);
}
.nav-link:hover {
    color: var(--main-color);
}
/* End Navbar */

/* Start home */
#home .container .text {
    position: absolute;
    right: -300px;
    top: 50%;
    transform: translate(50%, -50%);
    transition: all .8s;
    opacity: 0;
}

#home .active .container .text {
    right: 50%;
    transition: all .7s;
    opacity: 1;
}

#home  .carousel-item:nth-child(1) {
    background:url(../images/slideshow-1.jpg) fixed no-repeat;
    background-size: cover;
}
#home  .carousel-item:nth-child(2) {
    background:url(../images/slideshow-2.jpg) fixed no-repeat;
    background-size: cover;
}
#home  .carousel-item:nth-child(3) {
    background:url(../images/slideshow-3.jpg) fixed no-repeat;
    background-size: cover;
}

#home .carousel-control-next {
    display: inline-block;
    left: 0px;
    top: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid white;
    transition: all .5s;
}
#home .carousel-control-next span,
#home .carousel-control-prev span {
    display: flex;
    justify-content: center;
    align-items: center;
}

#home .carousel-control-prev {
    display: inline-block;
    left: 0px;
    width: 50px;
    height: 50px;
    top: 50%;
    transform: translateY(-100%);
    border: 1px solid white;
}

#home .layer {
    width: 0 !important;
    transition: all .5s;
    background-color: white !important;
}
#home .carousel-control-prev i,
#home .carousel-control-next i {
    transition: all .5s;
}
#home .carousel-control-prev:hover .layer,
#home .carousel-control-next:hover .layer {
    width: 100% !important;
}
#home .carousel-control-prev:hover i,
#home .carousel-control-next:hover i {
    color: var(--main-color);
    z-index: 3;
}
#home .carousel-control-next:hover,
#home .carousel-control-prev:hover {

}

#home .about {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 50px;
    border: 2px solid white;
    border-radius: 50px;
}
#home .about span {
    position: absolute;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
    top: 20%;
    width: 9px;
    height: 9px;
    border-radius: 50%;
    background-color: white;
    animation: _dot 2s infinite linear;
}

@keyframes _dot {
    from {
        top: 20%;
        opacity: 1;
    }
    to {
        top: 70%;
        opacity: 0;
    }
}
/* End home */
/* Start about */
#about .row .col span {
    display: inline-block;
    width: 100%;
    height: 4px;
    background-color: #EEEEEE;
    position: relative;
    border-radius: 20px;
}
#about .row .col span span {
    position: absolute;
    background-color: #D74B4Bed;
    left: 0%;
    top: 0%;
    height: 4px;
    border-radius: 20px;
}
/* End about */
/* Start team */
#team .row .image .layer {
    background-color: var(--main-color);
    opacity: 0;
    transition: all .5s;
}
#team .row .col:hover .layer {
    opacity: .8;
}
#team .row .image img ,
#team .row .col:hover div p {
    transition: all .5s;
}
#team .row .col:hover img {
    transform: scale(1.1);
}
#team .row .image .logs {
    display: flex;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
    transition: all .5s;
}
#team .row .col:hover .logs {
    opacity: 1;
}
#team .row .image .logs a {
    all: unset;
    margin-inline: 10px;
    cursor: pointer;
}
#team .row .col:hover div p:first-of-type {
    color: var(--main-color);
}
#team .contect-us {
    margin-top: 120px;
}
#team .contect-us a {
    all: unset;
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    transition: all .3s;
    border-radius: 3px;
}
#team .contect-us a:hover {
    opacity: .5;
}
/* End team */
/* Start Services */
#services {
    background-color: #FAFAFA;
}
#services i {
    color: var(--main-color);
}
#services .row .col .text h3 {
    transition: all .3s;
}
#services .row .col .text:hover h3 {
    color: var(--main-color);
}
/* End Services */

/* Start Client */
.carousel-indicators {
    position: relative;
}
.carousel-indicators [data-bs-target] {
    text-indent: unset;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}
/* End Client */

/* Start contact */
#contact {
    background-color: #FAFAFA;
}
#contact .row .col .icon:not(:last-child) {
    border-bottom: 1px solid #EEEEEE;
}
#contact .icon {
    transition: all .4s;
}
#contact .icon:hover {
    color: #EB5355;
}
#contact .icon .text a {
    all: unset;
    transition: all .2s;
    cursor: pointer;
}
#contact .icon .text a:hover {
    color: #EB5355 !important;
}
#contact .col div i {
    color: var(--main-color);
    border: none;
}
#contact .sumbit {
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 10px 15px;
    cursor: pointer;
    transition: all .3s;
    border-radius: 3px;
}
#contact .sumbit:hover {
    opacity: .8;
}
#contact .sumbit a {
    all: unset;
}
input, textarea {
    all: unset;
    transition: all .3s;
}
#contact input,
textarea {
    border: 2px solid #EEEEEE;
    border-radius: 3px;
}
#contact input:focus,
textarea:focus {
    border: 2px solid var(--main-color);
}
#contact .lasticon {
    width: 50px;
    height: 50px;
    background-color: var(--main-color);
    border-radius: 50%;
    left: 50%;
    top: 100%;
    transform: translate(-50%, -50%);
    opacity: .8;
    transition: all .5s;
}
#contact .lasticon:hover {
    opacity: 1;
}
#contact .lasticon a {
    transition: all .5s;
}
#contact .lasticon i {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

/* End contact */
/* Start Footer */
#footer {
    background: url(../images/earth-black-background-world-map-the-continent-wallpaper-preview.jpg) fixed no-repeat;
    background-size: cover;
    min-height: 400px;
}
#footer .gmail,
#footer a {
    all: unset;
    cursor: pointer;
    transition: all .4s;
}
#footer .gmail:hover,
#footer a:hover {
    color: var(--main-color) !important;
}
#footer .col span {
    display: inline-block;
    margin: 5px 7px;
    border-radius: 4px;
    transition: all .4s;
}
#footer .col span:hover {
    border: 1px solid var(--main-color) !important;
}
/* End Footer */
/* Start End */
.end .icons a {
    margin-inline: 15px;
}
.end .icons i {
    transition: all .4s;
}
.end .icons i:hover {
    color: var(--main-color) !important;
}
.end .text a {
    all: unset;
    cursor: pointer;
    color: white;
    font-weight: bold;
    margin-left: 10px;
    transition: all .4s;
}
.end .text a:hover {
    color: var(--main-color) !important;
}
/* end End */